"#window": {
	navBarHidden: true,
	orientationModes: [Ti.UI.PORTRAIT],
	backgroundColor: '#000000'
}

"#window[platform=android]": {
	exitOnClose: true
}

"#container_logged": {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

"#container_login": {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

"#container_register": {
	layout: 'vertical',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

"#customer_email":{
	color: 'white'
}

".input": {
	top: 10,
	left: 10,
	right: 10,
	height: 40,
	padding: {
		right: 10,
		left: 40
	},
	color: '#ffffff',
	autocapitalization: true,
	autocorrect: false,
	returnKeyType: Titanium.UI.RETURNKEY_SEARCH,
	enableReturnKey: true,
	hintText: 'Email',
	borderColor: '#b0332a',
	borderWidth: 1,
	backgroundColor: '#260205',
}

".input[platform=ios]": {
	top: 30,
	keyboardAppearance: Ti.UI.KEYBOARD_APPEARANCE_DARK,
	clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS
}

"#btn": {
	top: 10,
	left: 10,
	right: 10,
	height: 40,
	color: '#ffffff',
	backgroundColor: '#b0332a',
}


"#btn_blank": {
	top: 10,
	left: 10,
	right: 10,
	height: 40,
	color: '#ffffff'
}